# Erfinden

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/erfinden/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/erfinden/: ForgotPassword.java  Login.java  MainActivity.java  MarketPlace.java  SignUp.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_market_place.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/erfinden/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
