<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPlace">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="#FFFFFF"
        app:mbn_circleColor="#FFFFFF"
        android:outlineSpotShadowColor="#556DEF"
        app:mbn_defaultIconColor="@color/black"
        />

</RelativeLayout>